Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
> POST /api/tasks HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 129
> 
} [129 bytes data]
* upload completely sent off: 129 bytes
< HTTP/1.1 404 Not Found
< Cache-Control: no-store, must-revalidate
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Tue, 13 Jan 2026 11:44:56 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [12607 bytes data]
<!DOCTYPE html><html lang="en" class="h-full bg-gray-50"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__f691e014._.css" data-precedence="next_static/chunks/[root-of-the-server]__f691e014._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_aaee43fe._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_7a8122d0._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/backups_backup-20251230-003117_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-backups_backup-20251230-003117_45210fd5._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_094231d7._.js" async=""></script><script src="/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js" async=""></script><script src="/_next/static/chunks/_9f6c1eb4._.js" async=""></script><script src="/_next/static/chunks/backups_backup-20251230-003117_app_layout_tsx_78cdd4a3._.js" async=""></script><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><title>404: This page could not be found.</title><title>Planificador</title><meta name="description" content="Personal Management Dashboard"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className h-full overflow-hidden flex"><div hidden=""><!--$--><!--/$--></div><!--$--><div class="flex h-full flex-col border-r bg-white/50 backdrop-blur-xl transition-all duration-300 w-64"><div class="flex h-14 items-center justify-between px-3 border-b"><span class="text-lg font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">Planificador</span><button class="p-2 rounded-md text-gray-500 hover:bg-gray-100 hover:text-gray-700 transition-colors" title="Contraer menú"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-5 w-5" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg></button></div><form class="px-3 py-3 border-b"><div class="relative"><div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-4 w-4 text-gray-400" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></div><input class="block w-full rounded-md border border-gray-200 bg-white py-1.5 pl-9 pr-3 text-sm placeholder-gray-500 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 transition-all" placeholder="Buscar..." type="search" value=""/></div></form><nav class="flex-1 space-y-1 px-2 py-3 overflow-y-auto"><div><a class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5 flex-shrink-0" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>Dashboard</a></div><div><button class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 w-full group flex items-center justify-between rounded-md px-3 py-2 text-sm font-medium transition-colors"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5 flex-shrink-0" aria-hidden="true"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg>Finanzas</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 text-gray-400" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><div class="ml-4 mt-1 space-y-1 border-l border-gray-200 pl-3"><a class="text-gray-500 hover:bg-gray-50 hover:text-gray-700 group flex items-center rounded-md px-3 py-1.5 text-sm transition-colors" href="/finanzas/portfolio"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up text-gray-400 group-hover:text-gray-500 mr-2 h-4 w-4 flex-shrink-0" aria-hidden="true"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg>Portfolio Master</a><a class="text-gray-500 hover:bg-gray-50 hover:text-gray-700 group flex items-center rounded-md px-3 py-1.5 text-sm transition-colors" href="/finanzas/simulador"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column text-gray-400 group-hover:text-gray-500 mr-2 h-4 w-4 flex-shrink-0" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg>Simulador Financiero</a></div></div><div><a class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors" href="/fp-informatica"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-graduation-cap text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5 flex-shrink-0" aria-hidden="true"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"></path><path d="M22 10v6"></path><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path></svg>FP Informática</a></div><div><a class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors" href="/master-unie"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5 flex-shrink-0" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg>Master UNIE</a></div><div><button class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 w-full group flex items-center justify-between rounded-md px-3 py-2 text-sm font-medium transition-colors"><span class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5 flex-shrink-0" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg>Casa Rural</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 text-gray-400" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><div class="ml-4 mt-1 space-y-1 border-l border-gray-200 pl-3"><a class="text-gray-500 hover:bg-gray-50 hover:text-gray-700 group flex items-center rounded-md px-3 py-1.5 text-sm transition-colors" href="/casa-rural/tareas"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-list text-gray-400 group-hover:text-gray-500 mr-2 h-4 w-4 flex-shrink-0" aria-hidden="true"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path></svg>Tareas</a><a class="text-gray-500 hover:bg-gray-50 hover:text-gray-700 group flex items-center rounded-md px-3 py-1.5 text-sm transition-colors" href="/casa-rural/contabilidad"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calculator text-gray-400 group-hover:text-gray-500 mr-2 h-4 w-4 flex-shrink-0" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2"></rect><line x1="8" x2="16" y1="6" y2="6"></line><line x1="16" x2="16" y1="14" y2="18"></line><path d="M16 10h.01"></path><path d="M12 10h.01"></path><path d="M8 10h.01"></path><path d="M12 14h.01"></path><path d="M8 14h.01"></path><path d="M12 18h.01"></path><path d="M8 18h.01"></path></svg>Contabilidad</a></div></div><div><a class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center rounded-md px-3 py-2 text-sm font-medium transition-colors" href="/hogar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coffee text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5 flex-shrink-0" aria-hidden="true"><path d="M10 2v2"></path><path d="M14 2v2"></path><path d="M16 8a1 1 0 0 1 1 1v8a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V9a1 1 0 0 1 1-1h14a4 4 0 1 1 0 8h-1"></path><path d="M6 2v2"></path></svg>Hogar</a></div></nav></div><!--/$--><div class="flex-1 flex flex-col min-w-0 overflow-hidden"><main class="flex-1 overflow-y-auto p-6 scroll-smooth"><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--></main></div><script id="_R_">self.__next_r="GqxDQB1zcyMMB6I5X27cN"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n18:\"$Sreact.suspense\"\n1b:I[\"[project]/backups/backup-20251230-003117/components/layout/Sidebar.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_9f6c1eb4._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_layout_tsx_78cdd4a3._.js\"],\"Sidebar\"]\n1f:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js\"],\"default\"]\n21:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js\"],\"default\"]\n42:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js\"],\"OutletBoundary\"]\n4d:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js\"],\"ViewportBoundary\"]\n53:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js\"],\"MetadataBoundary\"]\n58:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js\"],\"default\"]\n5f:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__f691e014._.css\",\"style\"]\n:N1768304697082.9343\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js\"],\"default\"]\n10:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/backups_backup-20251230-003117_app_favicon_ico_mjs_80de459f._.js\"],\"default\"]\n11:{}\n12:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$12\",1]}\n13:[[\"Promise.all\",\"\",0,0,0,0,true]]\ne:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$f\",null,\"$13\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\nc:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Ld\",null,\"$e\",null,\"$14\",1],\"params\":\"$Y\"}}\n15:[[\"RootLayout\",\"/Users/ct/PERSONAL/Proyect"])</script><script>self.__next_f.push([1,"os/Planificador/backups/backup-20251230-003117/.next/dev/server/chunks/ssr/[root-of-the-server]__85ddf4f8._.js\",88,263,87,1,false]]\n16:[[\"RootLayout\",\"/Users/ct/PERSONAL/Proyectos/Planificador/backups/backup-20251230-003117/.next/dev/server/chunks/ssr/[root-of-the-server]__85ddf4f8._.js\",92,270,87,1,false]]\n17:[[\"RootLayout\",\"/Users/ct/PERSONAL/Proyectos/Planificador/backups/backup-20251230-003117/.next/dev/server/chunks/ssr/[root-of-the-server]__85ddf4f8._.js\",96,268,87,1,false]]\n19:[[\"RootLayout\",\"/Users/ct/PERSONAL/Proyectos/Planificador/backups/backup-20251230-003117/.next/dev/server/chunks/ssr/[root-of-the-server]__85ddf4f8._.js\",97,282,87,1,false]]\n1a:[[\"RootLayout\",\"/Users/ct/PERSONAL/Proyectos/Planificador/backups/backup-20251230-003117/.next/dev/server/chunks/ssr/[root-of-the-server]__85ddf4f8._.js\",104,282,87,1,false]]\n1c:[[\"RootLayout\",\"/Users/ct/PERSONAL/Proyectos/Planificador/backups/backup-20251230-003117/.next/dev/server/chunks/ssr/[root-of-the-server]__85ddf4f8._.js\",114,268,87,1,false]]\n1d:[[\"RootLayout\",\"/Users/ct/PERSONAL/Proyectos/Planificador/backups/backup-20251230-003117/.next/dev/server/chunks/ssr/[root-of-the-server]__85ddf4f8._.js\",116,282,87,1,false]]\n1e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n20:[[\"Promise.all\",\"\",0,0,0,0,true]]\n22:[]\n24:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n25:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$24\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n30:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n31:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n32:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n34:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@35\",\"searchParams\":\"$@36\"}}\n37:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$34\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n38:[]\n39:[]\n3a:[]\n3b:[]\n3c:[]\n3d:[]\n3e:[]\n40:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n41:[]\n43:[]\n45:[]\n"])</script><script>self.__next_f.push([1,"48:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"47:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$48\",\"pagePath\":\"/_not-found\",\"statusCode\":404,\"isPossibleServerAction\":false}}\n49:[]\n4b:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4c:[]\n50:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n51:[]\n52:[]\n54:[]\n56:[]\n35:{}\n36:\n59:[]\n5a:[]\n5b:[]\n5c:[]\n5d:[[\"Array.map\",\"\",0,0,0,0,false]]\n5e:[]\n1:D{\"time\":0.11495800316333771}\n1:D\"$2\"\n1:D{\"time\":0.14008300006389618}\n1:null\nb:D{\"time\":0.3834580034017563}\nb:D\"$c\"\nb:D{\"time\":0.4830000102519989}\n23:D{\"time\":0.6424580067396164}\n23:D\"$24\"\n23:D{\"time\":0.6730000078678131}\n23:D\"$25\"\n23:D{\"time\":0.7460409998893738}\n23:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$25\",\"$26\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$25\",\"$29\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$25\",\"$2a\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$25\",\"$2c\",1]},\"$25\",\"$2b\",1]]},\"$25\",\"$28\",1]},\"$25\",\"$27\",1]]\nb:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full bg-gray-50\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className h-full overflow-hidden flex\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"$18\",null,{\"fallback\":[\"$\",\"div\",null,{\"className\":\"w-64 h-full bg-white/50 border-r\"},\"$c\",\"$19\",0],\"children\":[\"$\",\"$L1b\",null,{},\"$c\",\"$1a\",1]},\"$c\",\"$17\",1],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col min-w-0 overflow-hidden\",\"children\":[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-y-auto p-6 scroll-smooth\",\"children\":[\"$\",\"$L1f\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L21\",null,{},null,\"$20\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$23\",[]]},null,\"$22\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2d\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$1e\",1]},\"$c\",\"$1d\",1]},\"$c\",\"$1c\",1]]},\"$c\",\"$16\",1]},\"$c\",\"$15\",1]\n33:D{\"time\":1.1308750063180923}\n33:D\"$34\"\n33:D{\"time\":1.1510830074548721}\n33:D\"$37\"\n33:D{\"time\":1.2120410054922104}\n33:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$37\",\"$38\",1],[\"$\",\"div\",null,{\"style\":\"$23:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$37\",\"$3b\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$23:1:props:children:props:children:1:props:style\",\"children\":404},\"$37\",\"$3c\",1],[\"$\",\"div\",null,{\"style\":\"$23:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$23:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$37\",\"$3e\",1]},\"$37"])</script><script>self.__next_f.push([1,"\",\"$3d\",1]]},\"$37\",\"$3a\",1]},\"$37\",\"$39\",1]]\n3f:D{\"time\":1.3217500001192093}\n3f:D\"$40\"\n3f:D{\"time\":1.9935410022735596}\n3f:[\"$\",\"$L42\",null,{\"children\":[\"$\",\"$18\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@44\"},\"$40\",\"$43\",1]},\"$40\",\"$41\",1]\n46:D{\"time\":2.133291006088257}\n46:D\"$47\"\n46:D{\"time\":2.1546250134706497}\n46:[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"},\"$47\",\"$49\",1]\n4a:D{\"time\":2.1820410043001175}\n4a:D\"$4b\"\n4a:D{\"time\":2.2242080122232437}\n4a:[\"$\",\"$L4d\",null,{\"children\":\"$@4e\"},\"$4b\",\"$4c\",1]\n4f:D{\"time\":2.373625010251999}\n4f:D\"$50\"\n4f:D{\"time\":2.4433750063180923}\n4f:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L53\",null,{\"children\":[\"$\",\"$18\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@55\"},\"$50\",\"$54\",1]},\"$50\",\"$52\",1]},\"$50\",\"$51\",1]\n57:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"api\",\"tasks\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/backups/backup-20251230-003117/app/layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__f691e014._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__f691e014._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_9f6c1eb4._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/backups_backup-20251230-003117_app_layout_tsx_78cdd4a3._.js\",\"async\":true100 30680    0 30551  100   129  1075k   4652 --:--:-- --:--:-- --:--:-- 1109k
* Connection #0 to host localhost left intact
,\"nonce\":\"$undefined\"},null,\"$a\",0]],\"$b\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L1f\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L21\",null,{},null,\"$30\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$2f\",1]]},null,\"$2e\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$33\"},null,\"$32\",1],null,\"$3f\"]},null,\"$31\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$46\",\"$4a\",\"$4f\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$56\",1]]},null,\"$45\",0],false]],\"m\":\"$W57\",\"G\":[\"$58\",\"$undefined\"],\"S\":false}\n"])</script><script>self.__next_f.push([1,"4e:D{\"time\":3.580375000834465}\n4e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$40\",\"$59\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$40\",\"$5a\",0]]\n55:D{\"time\":3.9605830013751984}\n55:[[\"$\",\"title\",\"0\",{\"children\":\"Planificador\"},\"$40\",\"$5b\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Personal Management Dashboard\"},\"$40\",\"$5c\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$40\",\"$5d\",0],[\"$\",\"$L5f\",\"3\",{},\"$40\",\"$5e\",0]]\n44:D{\"time\":4.016083002090454}\n44:null\n"])</script></body></html>